---
- name: Copy env_docker_file to all hosts
  hosts: gpu_servers
  become: true

  
  tasks:
  tasks:
    - name: Copy file
      copy:
        remote_src: yes
        src: /path/to/source/file
        dest: /path/to/destination/file
